from turtle import *


from freegames import line

turns = {'red': 'yellow', 'yellow': 'red'}
state = {'player': 'yellow', 'rows': [4] * 14}
turns2 = {'red': 'yellow', 'yellow': 'red'}
state2 = {'player2': 'yellow', 'rows2': [3] * 14}


def grid():
    """Draw Connect Four grid."""
    bgcolor('light blue')

    for x in range(-350, 400, 50):#gives the area the lines can be (lengh from left, lengh from right, space between)
        line(x, -300, x, 300)#gives the lengh of each of the lines(lengh going up, lengh going down)
    
    line(-350, 0, 350, 0)
        
    for x in range(-325, 350, 50):#gives the area the circle can be (offsets circle position, number of circle lines, width between circles)
        for y in range(-275, 300, 50):#(removes circles from bottom, removes from top, width of circles)
            up()
            goto(x, y)
            dot(40, 'white')#size of dots

    update()


def tap(x, y):
    """Draw red or yellow circle in tapped row."""
    
    if ( x< -350 or 350 < x ) == True:
       None
        
    elif (y > 0) == True:
        player = state['player']
        rows = state['rows']

        row = int((x + 200) // 50)
        count = rows[row]

        x = ((x + 200) // 50) * 50 - 175 # (((x) + Where dot is placed relative to clicked row) // width btwn rows) * (width2) - (where dot2) + (slight offset)
        y = count * 50 - 175 #Uses count from above to do same as x
        up()
        goto(x, y)
        dot(40, player)
        update()
        rows[row] = count + 1
        state['player'] = turns[player]
    elif (y < 0) == True:
        player2 = state2['player2']
        rows2 = state2['rows2']
        
        row2 = int((x + 200) // 50)
        count2 = rows2[row2]

        x = ((x + 200) // 50) * 50 - 175 # (((x) + Where dot is placed relative to clicked row) // width btwn rows) * (width2) - (where dot2) + (slight offset)
        y = count2 * 50 - 175 #Uses count from above to do same as x
        up()
        goto(x, y)
        dot(40, player2)
        update()
        rows2[row2] = count2 - 1 #Space between each dot in a row
        state2['player2'] = turns2[player2]
   


setup(420, 420, 370, 0)
hideturtle()
tracer(False)
grid()
onscreenclick(tap)
done()
